.book-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: start;
}

.book-card {
    position: relative;
    width: 200px;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.book-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.book-title {
    font-size: 14px;
    color: #000;
    margin: 5px 0;
}

.book-title strong {
    font-weight: bold;
    color: #000;
}

.book-price {
    font-weight: bold;
    font-size: 16px;
    color: #000;
    margin: 5px 0;
}

.book-genre {
    background-color: #fff9c4;
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}