body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.search-bar input {
  padding: 10px ;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 300px;
}

.top-links a {
  margin-left: 15px;
  text-decoration: none;
  color: #333;
}

.categories {
  display: block;
  padding: 10px 30px;
  background-color: #003b8e;
}

.categories a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  margin-right: 30px;  
}

.campaign {
  padding: 50px;
  text-align: center;
}

.books img {
  width: 180px;
  margin: 10px;
}


.purchase-btn {
    background-color: #28a745;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease;
}

.purchase-btn:hover {
    background-color: #218838; /* 🔥 Hover efekti */
}

.custom-btn-top {
  display:  flex;
    background-color: #FF5733; /* Butonu belirgin bir renkte yap */
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease;
}

.custom-btn-top:hover {
    background-color: #C70039; /* Hover efekti ekle */
}







.container {
    display: flex;
}

.sidebar {
    width: 250px;
    padding: 20px;
    background: #f4f4f4;
    border-right: 2px solid #ddd;
}

.books-list {
    flex-grow: 1;
    padding: 20px;
}

button {
    display: block;
    margin-top: 10px;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}



button:hover {
    background: #0056b3;
}





.btn-shadow {
  background-color: #ff5722; /* Turuncu */
  color: white;
  padding: 12px 28px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  display: block; /* Varsayılan inline özellikleri kaldır */
  margin: 10px auto; /* Üst-alt boşluk vererek tam ortala */
}

.btn-shadow:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);  
  transform: translateY(-2px);  }